--------------------------------- Delete USER(S) BY ID ---------------------------------

/api/users?id=234   DELETE  (specific user)

--------------------------------- GET USER(S)  ---------------------------------

Request ALL USERS: 

/api/users  GET (list of all users)

Response:

[
  {
    "uid": "169",
    "first_name": "John",
    "last_name": "Doe",
    "email": "swadesh@gmail.com",
    "password": "1234567890",
    "address": "4092 Furth Circle",
    "city": "Singapore",
    "created": "2014-08-31 18:21:20",
    "user_roles_id": null,
    "is_active": "1"
  },
  {
    "uid": "193",
    "first_name": "Anil",
    "last_name": "Manzoor",
    "email": "intesar.haidefgdfg@gmail.com",
    "address": "Wusenmulhen, Germany",
    "city": "Fulda",
    "created": "2016-11-20 06:36:02",
    "user_roles_id": "1",
    "is_active": "1"
  }
]


Request ALL USERS: 

/api/users?id=193  GET (user by id)

Respose:
[  
  {
    "uid": "193",
    "first_name": "Anil",
    "last_name": "Manzoor",
    "email": "intesar.haidefgdfg@gmail.com",
    "address": "Wusenmulhen, Germany",
    "city": "Fulda",
    "created": "2016-11-20 06:36:02",
    "user_roles_id": "1",
    "is_active": "1"
  }
]

--------------------------------- ADD USER ---------------------------------

/api/users - POST

HEADER -> Content-Type: application/json

Request: 
{
   "first_name" : "Intesar",
   "last_name" : "Haider",
   "email" : "intesar.haider+d1@gmail.com",
   "password" : "myPasswWoRd",
   "address" : "Wusenmulhen, Germany",
   "city" : "Fulda",
   "role_type_id" : "2" //see db table for details
}

Respose:
{
  "success": true,
  "data": {
    "first_name": "Intesar",
    "last_name": "Haider",
    "email": "intesar.haider+d1@gmail.com",
    "address": "Wusenmulhen, Germany",
    "city": "Fulda",
    "role_type_id": "2"
  }
}
--------------------------------- --- ---------------------------------

--------------------------------- GET MESSAGES ---------------------------------

/api/message/getMessages/ - POST

HEADER -> Content-Type: application/json

Request: 
{
   "email" : "swadesh@gmail.com",
   "apartment_id" : 3 //not required, default value null
   "fromuser_email" : "admin@gb.de" //not required, default value null,
   "page_number" : 1
   "page_size" : 10	//not required, default value 10
}

{"success":true,"data":
[{
	"from_user":"Manny Einsteiger",
	"from_user_email":"admin@gb.de",
	"received_date":"2016-12-02 15:26:46",
	"apt_id":"3",
	"apartment_title":"610 Moraga St",
	"apartment_active":"1",
	"received_on":"2016-12-02 15:26:46",
	"message":"message."
},{
	"from_user":"Manny Einsteiger",
	"from_user_email":"admin@gb.de",
	"received_date":"2016-11-30 00:00:00",
	"apt_id":"2",
	"apartment_title":"240 Carl St",
	"apartment_active":"1",
	"received_on":"2016-11-30 00:00:00",
	"message":"message again"
}
]}

--------------------------------- --- ---------------------------------


--------------------------------- GET CONVERSATION ---------------------------------

/api/message/getConversation/ - POST

Request: 
{
   "email" : "swadesh@gmail.com",
   "apartment_id" : 3 //not required, default value null
   "fromuser_email" : "admin@gb.de",
   "page_number" : 1
   "page_size" : 10	//not required, default value 10
}

{"success":true, "data":
[{
	"from_user":"Manny Einsteiger",
	"from_user_email":"admin@gb.de",
	"to_user":"Steven Wadesh",
	"to_user_email":"swadesh@gmail.com",
	"from_user_id":"777","to_user_id":"169",
	"received_on":"2016-12-02 15:26:46",
	"message":"message",
	"is_received":"1",
	"apt_id":"3",
	"apartment_title":"610 Moraga St",
	"apartment_active":"1"
},{
	"from_user":"Manny Einsteiger",
	"from_user_email":"admin@gb.de",
	"to_user":"Steven Wadesh",
	"to_user_email":"swadesh@gmail.com",
	"from_user_id":"777","to_user_id":"169",
	"received_on":"2016-12-01 00:00:00",
	"message":"message again",
	"is_received":"1",
	"apt_id":"3",
	"apartment_title":"610 Moraga St",
	"apartment_active":"1"
}
]}